
.......................WWW..............................................
.......................W.W..............................................
.......................W.WWWWWWWWWWWWW..................................
.......................W............XW..................................
.......................W.WWWWWWWWWWWWW..................................
.......................W.W..............................................
.......................W.W..............................................
.......................W.W..............................................
.......................W.W..............................................
.......................W.W..............................................
.......................W.W..............................................
.......................W.W..............................................
.......................W.W..............................................
.......................W.W..............................................
.......................W.W..............................................
.......................W.W..............................................
.......................W.W..............................................
.......................W.W..............................................
.......................W.W..............................................
.................WWWWWWWMW..............................................
.................W...W.W.W..............................................
.................W.W.W.W.W............WWWWWWWW..........................
.................W.W.W.B.W............W......W..........................
.................W.W.W.W.W............W.WWWW.W..........................
.................W.W.W.W.W............W.W..W.W..........................
.................W.W.W.W.WWWWWWWWWWWWWW.WB.W.W..........................
.................W.W...W................WA.W.W..........................
...............WWW.WWWWWWWWWWWWWWWWWWWWWW..W.W..........................
...............W...................M.......W.W..........................
...............WWWWWWWWWWWWWWWWWWW.WWWWWWWWW.W..........................
.........................W...W...W.W.........W..........................
.........................W.W.W.W.W.W.WWWWWWWWW..........................
.........................W.W.W.W.W.W.W..................................
.........................W.W.W.W.W.W.W..................................
.........................W.W.W.W.W.W.W..................................
.........................W.W.W.W.W.W.W..................................
.........................W.W.W.W.W.W.W..................................
.........................W.W.W.W.W.W.W..................................
.........................W.W...W...W.W..................................
.........................W.WWWWWWWWW.W..................................
.........................W...........W..................................
.........................WWWWWWWWWWWWW..................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
